 <!DOCTYPE html>
 <html lang="pt">
<head>
  <title>Whatsapp - Serviço Atendimento ao Consumidor FAME</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  
<style>
 
     h2{

        text-align: center;
        width: auto;
        height:auto;
   
     }

 .grande{
    width: 60%;

  }

  #bt{
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      margin-top:100px;
    
}

img{
    max-width:100px;
    max-height:75px;
    /*width: auto;
    height:auto;*/
    margin: auto;
    display: block;
    
  }

 .footer {
   position:fixed;
   left: 0;
   bottom: 0;
   width: 80%;
   color: white;
   text-align: center;
   margin-right:130px;
   margin-left: 120px;
   margin-bottom: 40px;
   
}
 
   p{
        text-align: center;
        width: auto;
        height:auto;
        color: white;
   }

  

</style>


        </head>
            <body>


  

  <div class="container">
 
 <div class="jumbotron bg-success">
 <img src="C:\Users\goncalves.sac\Desktop\Desenvolv\javascript\wa_sac_fame\WhatsApp_Logo.png">
 
 <div>
    
 </div>
 
  <div><h2 class="bg-success text-white">Whatsapp Web - Serviço Atendimento ao Consumidor FAME</h2>
  <p>Telefone: 0800-015-8500 - opção 2 ou e-mail: sac@fame.com.br</p>	

 </div>
   
  </div>

    <div id="bt"><button type="button" class="btn btn-success btn-lg" id="btn-link">Clique aqui</button></div>


  
  </div>
 
  <div class="footer bg-success">
   <p class="id"> FAME a marca do Brasil! - 2023</p>    
  </div>
  
    <script>
    const links = ["https://tinyurl.com/Atendimento-SAC-1","https://tinyurl.com/Atendimento-FAME-SAC-2","https://tinyurl.com/Atendimento-SAC-3", "https://tinyurl.com/Atendimento-SAC-5"];

    const button = document.getElementById('btn-link');
    button.addEventListener('click', function () {
        const nRand = Math.floor(Math.random() * links.length);
        window.open(links[nRand], '_blank');
    });
</script>

</body>
</html>
